export type BattingStats = {
  '#': number;
  Name: string;
  G: number;
  PA: number;
  AB: number;
  R: number;
  H: number;
  B: number;
  '1B': number;
  '2B': number;
  '3B': number;
  HR: number;
  RBI: number;
  AVG: number;
  BB: number;
  Kc: number;
  Ks: number;
  SO: number;
  HBP: number;
  SB: number;
  CS: number;
  SCB: number;
  SF: number;
  SAC: number;
  RPA: number;
  OBP: number;
  OBPE: number;
  SLG: number;
  OPS: number;
  GPA: number;
  'CT%': number;
  'CT2%': number;
  ROE: number;
  FC: number;
  CI: number;
  GDP: number;
  GTP: number;
  'AB/RSP': number;
  'H/RSP': number;
  'BA/RSP': number;
  'QAB1%': number;
  'QAB2%': number;
  'QAB3%': number;
};
