export type PitchingStats = {
  '#': number;
  Name: string;
  G: number;
  W: number;
  L: number;
  SV: number;
  IP: number;
  BF: number;
  Ball: number;
  Str: number;
  PIT: number;
  R: number;
  RA: number;
  ER: number;
  ERA: number;
  ERA9: number;
  K: number;
  Kc: number;
  Ks: number;
  H: number;
  BB: number;
  IBB: number;
  'K/BB': number;
  'K/GI': number;
  'BB/GI': number;
  'H/GI': number;
  HB: number;
  BK: number;
  WP: number;
  HR: number;
  WHIP: number;
  OBP: number;
  BAA: number;
  GO: number;
  AO: number;
  FPS: number;
  FPB: number;
  'FPS%': number;
};
